<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FFFFFF" />
    <title>kusai</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-size: 10vw;
        overflow: hidden;
      }

      body * {
        margin: 0;
        line-height: 1.2;
      }

      label img {
        position: absolute;
        top: 0;
        cursor: pointer;
        z-index: 1;
      }

      header,
      main,
      h2 {
        height: 100%;
      }

      header,
      h2 {
        display: flex;
        align-items: center;
      }

      h1,
      h2 {
        font-size: 1rem;
        font-weight: normal;
      }

      h2 {
        background-position: center right 1.5rem;
        background-repeat: no-repeat;
        background-size: 3rem;
        scroll-snap-align: start;
      }

      h2 a {
        width: 100%;
        margin: 0 1.5rem 0 4rem;
      }

      p,
      img {
        font-size: calc(0.1rem + 12px);
        text-align: center;
        opacity: 0.2;
        scroll-snap-align: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:lang(ja) {
        font-size: 90%;
      }

      img {
        width: calc(0.2rem + 18px);
        left: calc(50% - 0.1rem - 9px);
        margin-top: 1rem;
      }

      header,
      img,
      footer p {
        position: fixed;
      }

      header,
      main,
      footer {
        transition: opacity 0.5s ease-in-out;
      }

      header,
      main {
        opacity: 1;
      }

      header {
        margin-left: 1.5rem;
      }

      main {
        overflow-y: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }

      main p {
        margin-top: calc(-1rem - 14.4px);
      }

      footer {
        opacity: 0;
        pointer-events: none;
      }

      footer p {
        width: 100%;
        top: calc(100% - 1rem - 14.4px);
        text-align: center;
      }

      .me {
        background-image: url("images/me.png");
      }

      .text {
        margin-bottom: calc(-1rem - 28.8px);
        background-image: url("images/text.png");
      }

      .sketchbook {
        background-image: url("images/sketchbook.png");
      }

      .so-so {
        background-image: url("images/so-so.png");
      }

      .pill {
        background-image: url("images/pill.png");
      }

      .boarding {
        background-image: url("images/boarding.png");
      }

      .more {
        background-image: url("images/more.png");
      }

      #toggle:checked ~ header,
      #toggle:checked ~ main {
        opacity: 0;
      }

      #toggle:checked ~ footer {
        opacity: 1;
        pointer-events: auto;
      }
    </style>
  </head>

  <body>
    <input type="checkbox" id="toggle" hidden />
    <label for="toggle"><img alt="logo" src="images/logo.svg" /></label>
    <header>
      <h1>kusai</h1>
    </header>
    <main>
      <h2 class="me" id="me">
        <a href="./me">me</a>
      </h2>
      <p>“Personal Home Page”</p>
      <h2 class="text" id="text">
        <a href="https://kusai.bearblog.dev">text</a>
      </h2>
      <p>
        “Chinese Articles”
        <br />
        <small><i>Powered by Bear</i></small>
      </p>
      <h2 class="sketchbook" id="sketchbook">
        <a href="./sketchbook">sketchbook</a>
      </h2>
      <p>“Design Works”</p>
      <h2 class="so-so" id="so-so">
        <a href="./so-so">so-so</a>
      </h2>
      <p>“Playable Poems”</p>
      <h2 class="pill" id="pill">
        <a href="./pill">pill</a>
      </h2>
      <p>“Poetic Dope”</p>
      <h2 class="boarding" id="boarding">
        <a href="./boarding">boarding</a>
      </h2>
      <p>“Boarding Pass”</p>
      <h2 class="more" id="more">
        <a href="https://github.com/kusazh"><i>more</i></a>
      </h2>
      <p>“GitHub Profile Page”</p>
    </main>
    <footer>
      <p>
        Made by <a href="./me">Kusa Zhang Xingtian</a>. Images by
        <a lang="ja" href="https://www.irasutoya.com">いらすとや</a>.
      </p>
    </footer>
  </body>
</html>
